* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: rgb(24, 23, 23);
    padding: 4rem;
    width: 100vw;
    height: 100vh;
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
   
    
}

.item {
    background-color: rgb(231, 231, 169);
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-size: 1.5rem; */
    
}



@media (min-width:750px) {
    .container {
        grid-template-rows: repeat(4,1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(154, 26, 154);
    }
    
    .slider {
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(58, 121, 58);
    }
    
    .item3 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(49, 49, 176);
    }
}